<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مولد رمز QR</title>
    <!-- Start.io SDK -->
    <script type="text/javascript">
      var startAppBanner = {
        appId: "202664420",
        position: "bottom",
      };
      (function(d){
        var js, id = 'startAppBanner', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "https://api.start.io/ads/banner.js";
        ref.parentNode.insertBefore(js, ref);
      }(document));
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>